<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Travel Photo</title>
    <meta name="description" content="ポートフォリオ-旅行写真のギャラリーサイト">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous-basic.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JavaScript -->
    <script src="https://kit.fontawesome.com/e19ab20d05.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <div class="header-text">
        <p class="header-title">Photo by JUN HINATA</p>
        <h1 class="header-name">Travel The Past</h1>
        <p class="header-link">
          <a href="https://twitter.com/">Twitter</a>
          <a href="https://www.instagram.com/">Instagram</a>
          <a href="https://www.youtube.com/">Youtube</a>
        </p>
      </div>
      <div class="header-scroll">
        <a href="#grid"></a>
      </div>
      <div class="header-pattern"></div>
      <video src="images/photo-movie.mp4" poster="images/hero.jpg" autoplay loop muted></video>
    </header>

    <main id="grid">
      <a class="grid-gallery" href="images/Thailand/Bangkok(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/Bangkok(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/Bangkok(Thailand).jpg"
               alt="Bangkok(Thailand)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Thailand/Kanchanaburi(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/Kanchanaburi(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/Kanchanaburi(Thailand).jpg"
               alt="Kanchanaburi(Thailand)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Thailand/Mahout(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/Mahout(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/Mahout(Thailand).jpg"
               alt="Mahout(Thailand">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Thailand/MuayThai(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/MuayThai(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/MuayThai(Thailand).jpg"
               alt="MuayThai(Thailand)">
        </picture>
      </a>
      <a class="grid-big-top grid-gallery" href="images/Thailand/Pattern(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/Pattern(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/Pattern(Thailand).jpg"
               alt="Pattern(Thailand)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Thailand/Silk(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/Silk(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/Silk(Thailand).jpg"
               alt="Silk(Thailand)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Thailand/SpeakEasy(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/SpeakEasy(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/SpeakEasy(Thailand).jpg"
               alt="SpeakEasy(Thailand)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Thailand/Toilet(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/Toilet(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/Toilet(Thailand).jpg"
               alt="Toilet(Thailand)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Thailand/TrainNightMarketRatchada(Thailand).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/TrainNightMarketRatchada(Thailand)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/TrainNightMarketRatchada(Thailand).jpg"
               alt="TrainNightMarketRatchada(Thailand)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Thailand/WatArun(Thailnad).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Thailand/WatArun(Thailnad)-400.jpg">
          <img class="grid-item"
               src="images/Thailand/WatArun(Thailnad).jpg"
               alt="WatArun(Thailnad)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Cambodia/PubStreet(Cambodia).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Cambodia/PubStreet(Cambodia)-400.jpg">
          <img class="grid-item"
               src="images/Cambodia/PubStreet(Cambodia).jpg"
               alt="PubStreet(Cambodia)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Cambodia/RedClay(Cambodia).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Cambodia/RedClay(Cambodia)-400.jpg">
          <img class="grid-item"
               src="images/Cambodia/RedClay(Cambodia).jpg"
               alt="RedClay(Cambodia)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Cambodia/SiemReap(Cambodia).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Cambodia/SiemReap(Cambodia)-400.jpg">
          <img class="grid-item"
               src="images/Cambodia/SiemReap(Cambodia).jpg"
               alt="SiemReap(Cambodia)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Cambodia/TaProhm(Cambodia).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Cambodia/TaProhm(Cambodia)-400.jpg">
          <img class="grid-item"
               src="images/Cambodia/TaProhm(Cambodia).jpg"
               alt="TaProhm(Cambodia)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Vietnam/HoiAn(Vietnam).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Vietnam/HoiAn(Vietnam)-400.jpg">
          <img class="grid-item"
               src="images/Vietnam/HoiAn(Vietnam).jpg"
               alt="HoiAn(Vietnam)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Philippines/Bohol(Philippines).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Philippines/Bohol(Philippines)-400.jpg">
          <img class="grid-item"
               src="images/Philippines/Bohol(Philippines).jpg"
               alt="Bohol(Philippines)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Turkey/Balloon(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/Balloon(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/Balloon(Turkey).jpg"
               alt="Balloon(Turkey)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Turkey/Bosphorus(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/Bosphorus(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/Bosphorus(Turkey).jpg"
               alt="Bosphorus(Turkey)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Turkey/Dome(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/Dome(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/Dome(Turkey).jpg"
               alt="Dome(Turkey)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Turkey/Fire(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/Fire(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/Fire(Turkey).jpg"
               alt="Fire(Turkey)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Turkey/Horse(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/Horse(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/Horse(Turkey).jpg"
               alt="Horse(Turkey)">
        </picture>
      </a>
      <a class="grid-big-middle grid-gallery" href="images/Turkey/Cappadocia(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/Cappadocia(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/Cappadocia(Turkey).jpg"
               alt="Cappadocia(Turkey)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Turkey/Istanbul(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/Istanbul(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/Istanbul(Turkey).jpg"
               alt="Istanbul(Turkey)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Turkey/SideStreet(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/SideStreet(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/SideStreet(Turkey).jpg"
               alt="SideStreet(Turkey)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Turkey/TurkeyLamp(Turkey).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Turkey/TurkeyLamp(Turkey)-400.jpg">
          <img class="grid-item"
               src="images/Turkey/TurkeyLamp(Turkey).jpg"
               alt="TurkeyLamp(Turkey)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/France/Carousel(France).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/France/Carousel(France)-400.jpg">
          <img class="grid-item"
               src="images/France/Carousel(France).jpg"
               alt="Carousel(France)">
        </picture>
      </a>
      <a class="grid-big-bottom grid-gallery" href="images/Spain/MesetaPlateau(Spain).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Spain/MesetaPlateau(Spain)-400.jpg">
          <img class="grid-item"
               src="images/Spain/MesetaPlateau(Spain).jpg"
               alt="MesetaPlateau(Spain)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Spain/Allow(Spain).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Spain/Allow(Spain)-400.jpg">
          <img class="grid-item"
               src="images/Spain/Allow(Spain).jpg"
               alt="Allow(Spain)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Spain/Pilgrims(Spain).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Spain/Pilgrims(Spain)-400.jpg">
          <img class="grid-item"
               src="images/Spain/Pilgrims(Spain).jpg"
               alt="Pilgrims(Spain)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Spain/SantiagoDeCompostela(Spain).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Spain/SantiagoDeCompostela(Spain)-400.jpg">
          <img class="grid-item"
               src="images/Spain/SantiagoDeCompostela(Spain).jpg"
               alt="SantiagoDeCompostela(Spain)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Spain/Shepherd(Spain).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Spain/Shepherd(Spain)-400.jpg">
          <img class="grid-item"
               src="images/Spain/Shepherd(Spain).jpg"
               alt="Shepherd(Spain)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Spain/Symbol(Spain).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Spain/Symbol(Spain)-400.jpg">
          <img class="grid-item"
               src="images/Spain/Symbol(Spain).jpg"
               alt="Symbol(Spain).jpg">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Portugal/Batalha(Portugal).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Portugal/Batalha(Portugal)-400.jpg">
          <img class="grid-item"
               src="images/Portugal/Batalha(Portugal).jpg"
               alt="Batalha(Portugal)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Portugal/BathRoom(Portugal).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Portugal/BathRoom(Portugal)-400.jpg">
          <img class="grid-item"
               src="images/Portugal/BathRoom(Portugal).jpg"
               alt="BathRoom(Portugal)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Portugal/LivrariaLello(Portugal).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Portugal/LivrariaLello(Portugal)-400.jpg">
          <img class="grid-item"
               src="images/Portugal/LivrariaLello(Portugal).jpg"
               alt="LivrariaLello(Portugal)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Portugal/PonteDomLuísI(Portugal).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Portugal/PonteDomLuísI(Portugal)-400.jpg">
          <img class="grid-item"
               src="images/Portugal/PonteDomLuísI(Portugal).jpg"
               alt="PonteDomLuísI(Portugal)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Portugal/Porto(Portugal).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Portugal/Porto(Portugal)-400.jpg">
          <img class="grid-item"
               src="images/Portugal/Porto(Portugal).jpg"
               alt="Porto(Portugal)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Portugal/PortWine(Portugal).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Portugal/PortWine(Portugal)-400.jpg">
          <img class="grid-item"
               src="images/Portugal/PortWine(Portugal).jpg"
               alt="PortWine(Portugal)">
        </picture>
      </a>
      <a class="grid-gallery" href="images/Portugal/Tile(Portugal).jpg" data-aos="fade-up">
        <picture>
          <source media="(max-width: 400px)" srcset="images/Portugal/Tile(Portugal)-400.jpg">
          <img class="grid-item"
               src="images/Portugal/Tile(Portugal).jpg"
               alt="Tile(Portugal)">
        </picture>
      </a>
    </main>

    <footer>
      <p class="footer-link">
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
      </p>
      <p class="copyright"><small>&copy; 2021 Jun Hinata</small></p>
    </footer>

    <!-- JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script src="js/script.js"></script>
    </body>
</html>